<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DD:A3:5E:9F:12:9F:40:22:A4:29:80:FC:BA:C9:6D:71:20:0C:43:8A%3Bcom.SM.sm

    You can also add your credentials to an existing key, using these values:

    Package name:
    DD:A3:5E:9F:12:9F:40:22:A4:29:80:FC:BA:C9:6D:71:20:0C:43:8A

    SHA-1 certificate fingerprint:
    DD:A3:5E:9F:12:9F:40:22:A4:29:80:FC:BA:C9:6D:71:20:0C:43:8A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">API_KEY</string>
</resources>
