<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="215dp"
        android:layout_height="39dp"
        android:text="Lavado de cabello,cortes en general ,todas las edades."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:autoText="true"
        android:bufferType="normal"
        android:text='"Barberia  Manuela" '
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:autoText="true"
        android:bufferType="normal"
        android:text='"Barberia  Juanse" '
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="292dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/nav_header_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_subtitle" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:autoText="true"
        android:background="#F5F7F8"
        android:text='Resultados para "Barbero zona Buceo"'
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="122dp"
        android:layout_height="121dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="292dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="122dp"
        android:layout_height="121dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="471dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="215dp"
        android:layout_height="37dp"
        android:text="Cortes en general"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="510dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="61dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="372dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="55dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="547dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="57dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="57dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="547dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="57dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/ic_menu_call"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="57dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/ic_menu_call"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="547dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="44dp"
        android:layout_height="41dp"
        app:srcCompat="@android:drawable/star_big_on"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="251dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="44dp"
        android:layout_height="41dp"
        app:srcCompat="@android:drawable/star_big_on"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="430dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="44dp"
        android:layout_height="41dp"
        app:srcCompat="@android:drawable/star_big_on"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="251dp" />

</androidx.constraintlayout.widget.ConstraintLayout>