<resources>
    <string name="app_name">SM</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_drawer_view">DrawerView</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Profesionales y Servicios</string>
    <string name="nav_header_subtitle">Software Metropolitano</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_servicios">Servicios</string>
    <string name="menu_acercade">Acerca de</string>
    <string name="menu_contacto">Contacto</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
